; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:deneyapkart1Av2]
platform = espressif32
board = deneyapkart1Av2
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
monitor_speed = 115200
;upload_port = /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_F4:12:FA:DC:C3:78-if00
upload_port = /dev/ttyACM0